<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>osgibroker.parent.mvn</artifactId>
    <groupId>ubc.magic.broker</groupId>
    <version>1.4.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ubc.magic.broker</groupId>
  <artifactId>osgibroker.subscriber.tcp</artifactId>
  <name>osgibroker-subscriber-tcp</name>
  <version>1.4.0</version>
  <description>The TCP subscriber for the OSGiBroker	</description>
  <url>http://pspi.magic.ubc.ca</url>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>1.2.0</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.api</artifactId>
    	<version>[1.3,1.5)</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.impl</artifactId>
    	<version>[1.3,1.5)</version>
    	<type>bundle</type>
    </dependency>
  </dependencies>
  <organization>
  	<name>UBC</name>
  	<url>http://www.ubc.ca</url>
  </organization>
  
  <build>
    <plugins>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>     
            <Private-Package>ca.ubc.magic.broker.subscriber.service.*</Private-Package>
            <Bundle-Activator>ca.ubc.magic.broker.subscriber.service.tcp.TCPSubscriberService</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>    <!-- (2) END -->
    </plugins>
  </build>
</project>