# osgibroker

./: ChangeLog  ChangeLog.txt  README  TODO  copyjars.sh  kill.sh  pom.xml  release.sh  start.bat  start.sh  start2.sh
configurations/services/: ca.ubc.magic.broker.publisher.service.sms.gateway.properties  ca.ubc.magic.broker.service.cache.thread.properties  ca.ubc.magic.broker.service.core.properties  ca.ubc.magic.broker.service.sms.installer.properties  ca.ubc.magic.osgibroker.storage.mysql.properties  org.ops4j.pax.logging.properties
felix/conf/: config.properties
fragment.driver.jdbc/: pom.xml
fragment.driver.jdbc/src/main/java/ubc/magic/broker/fragment/driver/jdbc/: App.java
fragment.driver.jdbc/src/test/java/ubc/magic/broker/fragment/driver/jdbc/: AppTest.java
osgibroker.api/: .project  pom.xml
osgibroker.api/src/main/java/ca/ubc/magic/broker/api/: BrokerException.java  PersistenceIF.java  PublisherIF.java  RemoteClientIF.java  RemotePublisherIF.java  RemoteSubscriberIF.java  SubscriberIF.java
osgibroker.api/src/main/java/ca/ubc/magic/broker/api/cache/: CacheElementIF.java  CacheEntryIF.java  CacheIF.java  CacheStoreIF.java
osgibroker.api/src/main/java/ca/ubc/magic/broker/api/ds/: Attribute.java  CacheObject.java  Client.java  ContentObjElement.java  ElementMap.java  Event.java  StateObjElement.java  TopicContent.java
osgibroker.api/src/main/java/ca/ubc/magic/broker/api/notification/: NotificationHandlerIF.java  NotificationHelper.java  NotificationListenerIF.java
osgibroker.api/src/main/java/ca/ubc/magic/broker/api/storage/: ClientStoreIF.java  ContentStoreIF.java  DBCreatorIF.java  DBManagerIF.java  EventStoreIF.java  StateStoreIF.java  SubscriberStoreIF.java  TopicStoreIF.java
osgibroker.impl/: .project  pom.xml
osgibroker.impl/src/main/java/ca/ubc/magic/broker/cache/: BrokerCache.java  CacheStoreImpl.java  CachingThread.java
osgibroker.impl/src/main/java/ca/ubc/magic/broker/cache/content/: ContentManager.java
osgibroker.impl/src/main/java/ca/ubc/magic/broker/cache/state/: StateManager.java
osgibroker.impl/src/main/java/ca/ubc/magic/broker/http/: ExtendedHttpServlet.java  HttpWrapper.java  ServletErrorResponse.java  TestHttpContext.java
osgibroker.impl/src/main/java/ca/ubc/magic/broker/impl/: BrokerCore.java  ParamCheckHelper.java  PublisherImpl.java  SubscriberImpl.java  SubscriberService.java  WorkerThread.java
osgibroker.impl/src/main/java/ca/ubc/magic/broker/notification/: NotificationHandler.java
osgibroker.sms/: .project  pom.xml  pom.xml.back
osgibroker.sms.installer/: pom.xml
osgibroker.sms.installer/src/main/java/ca/ubc/magic/broker/sms/installer/: InstallerConfig.java  SMSInstaller.java  SMSInstallerService.java
osgibroker.sms/src/main/java/ca/ubc/magic/broker/publisher/service/sms/: ConfigurationListenerIF.java  PortScan.java  SMSActivator.java  SMSConfigurator.java  SMSManagedService.java  SMSModem.java  SMSPublisherPolling.java
osgibroker.sms/src/main/java/ca/ubc/magic/broker/publisher/service/sms/broker/: BrokerConfig.java  BrokerConnector.java
osgibroker.sms/src/main/resources/OSGI-INF/: smspubserv.xml
osgibroker.sms/src/main/resources/conf/: modemgateway.properties  topic.properties
osgibroker.storage/: .project  pom.xml
osgibroker.storage/src/main/java/ca/ubc/magic/broker/storage/helper/: Configuration.java  ConnectionHandler.java  ConnectionManager.java  StatementManager.java
osgibroker.storage/src/main/java/ca/ubc/magic/broker/storage/mysql/: MySQLClientStore.java  MySQLContentStore.java  MySQLDBCreator.java  MySQLDBManager.java  MySQLEventStore.java  MySQLStateStore.java  MySQLStoreService.java  MySQLSubscriberStore.java  MySQLTopicStore.java
osgibroker.storage/src/main/resources/conf/: config.xml
osgibroker.storage/src/main/resources/sql/mysql/: mysql.xml  osgibroker-eventlogs-alter.sql  osgibroker.sql
osgibroker.storage/src/test/java/ca/ubc/magic/broker/storage/mysql/: MySQLContentStoreTest.java  MySQLDataSourceTest.java  MySQLEventQueryTest.java  MySQLStateStoreTest.java  MySQLTopicStoreTest.java
osgibroker.webservice/: .project  pom.xml
osgibroker.webservice/src/main/java/ca/ubc/magic/broker/subscriber/service/ws/: ContextProvider.java  EventsWebService.java  KeepAliveWebService.java  SendService.java  StateWebService.java  SubscribeWebService.java  SubscriberWebService.java  TopicWebService.java  UnsubscribeWebService.java  WSClientWrapper.java  WSSubscriberImpl.java
osgibroker.webservice/src/main/java/ca/ubc/magic/broker/subscriber/service/ws/test/: WebServiceClientTest.java
publisher.servlet/: .project  pom.xml
publisher.servlet/src/main/java/ca/ubc/magic/broker/publisher/service/servlet/: PublisherServlet.java  PublisherServletService.java  PublisherServletServiceOPAX.java1
src/assembly/: assemble.xml
subscriber.servlet/: .project  pom.xml
subscriber.servlet/src/main/java/ca/ubc/magic/broker/subscriber/service/servlet/: ContentServlet.java  ContextProvider.java  EventsServlet.java  KeepAliveServlet.java  SendService.java  ServletClientWrapper.java  ServletSubscriberImpl.java  StateServlet.java  SubscribeServlet.java  SubscriberServletService.java  TestServlet.java  TopicServlet.java  UnsubscribeServlet.java
subscriber.servlet/src/main/resources/www/html/: upload.html
subscriber.servlet/src/test/java/ca/ubc/magic/broker/subscriber/service/servlet/: FakeServlet.java  HttpTestHelper.java  StateServletTest.java  TopicEventQueryTest.java
subscriber.servlet/src/test/java/ca/ubc/magic/broker/subscriber/service/servlet/helper/model/: MethodGroupHelper.java  TopicClient.java  TopicContent.java  TopicEvent.java  TopicState.java  TopicStateAttribute.java
subscriber.tcp/: .project  pom.xml
subscriber.tcp/src/main/java/ca/ubc/magic/broker/subscriber/service/tcp/: TCPClient.java  TCPServer.java  TCPServerManager.java  TCPSubscriberService.java
