<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ubc.magic.broker</groupId>
  <artifactId>osgibroker.parent.mvn</artifactId>
  <packaging>pom</packaging>
  <name>OSGiBroker</name>
  <version>1.4.0</version>
  <description>Welcome to the OSGi Broker project wiki. This page is for you if you are a developer interested in one of the following (or related):

    * Obtaining and working with OSGi Broker source code
    * Understanding OSGi Broker system design, such as architecture
    * Compiling and building the OSGi Broker from source code
    * Deploying and installing the OSGi Broker on a server
    * Continuing the development of the OSGi Broker
    * Looking for application samples that demonstrate the use of the OSGi Broker
    * Interested in the REST Broker to OSGi Broker migration process </description>
  <url>http://www.magic.ubc.ca/wiki/pmwiki.php/OSGiBroker/OSGiBroker</url>
  <issueManagement>
  	<system>Bugzilla</system>
  	<url>http://pspi.magic.ubc.ca/cgi-bin/bugzilla/</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>nima</id>
  		<name>Nima Kaviani</name>
  		<email>nimak@ece.ubc.ca</email>
  		<url>http://nima.magic.ubc.ca</url>
  		<organization>University of British Columbia</organization>
  		<organizationUrl>http://www.ubc.ca</organizationUrl>
  		<timezone>-8:00</timezone>
  		<roles>
  			<role>Project Lead</role>
  			<role>Developer</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>ivy</id>
  		<name>Ivy Wang</name>
  		<email>ivy.ye.wang@gmail.com</email>
  		<organization>University of British Columbia</organization>
  		<organizationUrl>http://www.ubc.ca</organizationUrl>
  		<timezone>-8:00</timezone>
  	</developer>
  </developers>
  <contributors>
  	<contributor>
  		<name>Vincent Tsao</name>
  		<email>vincent.the.tsao@gmail.com</email>
  		<timezone>-8:00</timezone>
  	</contributor>
  </contributors>
  <scm>
  	<connection>scm:svn:http://142.103.25.21/svn/nima-workspace/tags/1.4.0</connection>
  	<developerConnection>scm:svn:http://142.103.25.21/svn/nima-workspace/tags/1.4.0</developerConnection>
  	<url>http://142.103.25.21/svn/nima-workspace/tags/1.3.2</url>
  </scm>

  <distributionManagement>
  	<site>
  		<id>osgibroker.website</id>
  		<name>OSGiBroker Website</name>
  		<url>scp://pspi.magic.ubc.ca/var/www/OSGiBroker</url>
  	</site>
  </distributionManagement>

  <reporting>
  	<outputDirectory>target/report</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>


  <build>
  	<plugins>
  		<plugin>
			<groupId>org.ops4j</groupId>
			<artifactId>maven-pax-plugin</artifactId>
			<version>1.4</version>
			<configuration>
				<provision>
					<param>--log=DEBUG</param>
				</provision>
			</configuration>
		</plugin>
		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>javancss-maven-plugin</artifactId>
        	<version>2.0-beta-2</version>
        </plugin>
		<plugin>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.0-beta-7</version>
		    <configuration>
		      <!--
		        During release:perform, enable the "release" profile
		       -->
		      <releaseProfiles>release</releaseProfiles>
		      <goals>deploy assembly:assembly</goals>
		    </configuration>
		</plugin>
  	</plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
   </pluginManagement>
  </build>
  <profiles>
  </profiles>

  <modules>
    <!-- module>osgibroker.publisher.servlet</module-->
    <module>subscriber.tcp</module>
    <module>osgibroker.api</module>
    <module>osgibroker.impl</module>
    <module>subscriber.servlet</module>
    <module>osgibroker.storage</module>
    <module>osgibroker.sms</module>
    <module>osgibroker.sms.installer</module>
  </modules>

  <repositories>
  	<repository>
  		<id>apache</id>
  		<url>http://maven.apache.org/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>ibiblip</id>
  		<url>http://www.ibiblio.org/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>ops4j.releases</id>
  		<url>http://repository.ops4j.org/maven2/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
	    <id>com.springsource.repository.bundles.release</id>
	    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>

	<repository>
	    <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
	<repository>
		<id>codehaus-release-repo</id>
		<name>Codehaus Release Repo</name>
		<url>http://repository.codehaus.org</url>
	</repository>
  </repositories>

</project>
