<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>osgibroker.mvn.parent</artifactId>
    <groupId>ubc.magic.broker</groupId>
    <version>0.0.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ubc.magic.broker</groupId>
  <artifactId>osgibroker.publisher.servlet</artifactId>
  <name>osgibroker-publisher-servlet</name>
  <version>0.0.1</version>
  <url>http://pspi.magic.ubc.ca</url>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
     	<groupId>commons-lang</groupId>
     	<artifactId>commons-lang</artifactId>	
     	<version>2.0</version>
     	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.api</artifactId>
    	<version>0.0.1</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.impl</artifactId>
    	<version>0.0.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.http.jetty</artifactId>
    	<version>1.0.0</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>1.2.0</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.api</artifactId>
    	<version>0.0.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-api</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-service</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>ubc.magic.broker</groupId>
  		<artifactId>osgibroker.api</artifactId>
  		<version>0.1.2</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>ca.ubc.magic.broker.publisher.service.servlet.*</Private-Package>
            <Bundle-Activator>ca.ubc.magic.broker.publisher.service.servlet.PublisherServletService</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>    <!-- (2) END -->
    </plugins>
  </build>
</project>