# modem gateway properties

ca.ubc.magic.broker.sms.publisher.modemgateway.id=default.samba75.modem
ca.ubc.magic.broker.sms.publisher.modemgateway.comport=COM4
ca.ubc.magic.broker.sms.publisher.modemgateway.baudrate=230400
ca.ubc.magic.broker.sms.publisher.modemgateway.manufacturer=Falcom
ca.ubc.magic.broker.sms.publisher.modemgateway.model=Samba75

ca.ubc.magic.broker.sms.publisher.modemgateway.discovery.interval=1000