# This config file contains properties for the caching thread.

# The savingPeriod is time interval that runs periodically and commits cache data to persistent storage.
# It is specified in seconds
ca.ubc.magic.broker.service.cache.thread.savingPeriod = 120

# The network interface specifies the network interface for the network whose IP address is desired
# to be taken by the broker when reporting on stored information in its content. The default is eth0
ca.ubc.magic.broker.host.network.interface = eth0
