ca.ubc.magic.osgibroker.storage.dbDriverName=com.mysql.jdbc.Driver

ca.ubc.magic.osgibroker.storage.dbUser=root
ca.ubc.magic.osgibroker.storage.dbPassword=nima678

ca.ubc.magic.osgibroker.storage.dbName=OSGiBroker
ca.ubc.magic.osgibroker.storage.dbURL=jdbc:mysql://localhost:3306/

ca.ubc.magic.osgibroker.storage.dbPoolMinSize=30
ca.ubc.magic.osgibroker.storage.dbPoolMaxSize=70

ca.ubc.magic.osgibroker.storage.dbcp.minEvitIdleTime=21600000
ca.ubc.magic.osgibroker.storage.dbcp.timeBetweenEvict=2400000
ca.ubc.magic.osgibroker.storage.dbcp.numTestsPerEvict=-1

ca.ubc.magic.osgibroker.storage.autoReconnectForPools=true

ca.ubc.magic.osgibroker.storage.validationQuery=SELECT 1 FROM topics