# This config file contains properties for the caching thread.

# The savingPeriod is time interval that runs periodically and commits cache data to persistent storage.
# It is specified in seconds
ca.ubc.magic.broker.service.cache.thread.savingPeriod = 5
