# topic to send all SMS messages to
ca.ubc.magic.broker.sms.publisher.topic=device.sms.6043760732.in

# modem gateway properties
ca.ubc.magic.broker.sms.publisher.modemgateway.id=default.samba75.modem1

# for the skiplist, you can define a series of comma separated ports that you don't 
# want the installer to consider when scanning ports
ca.ubc.magic.broker.sms.publisher.modemgateway.comport.skiplist=LPT1, LPT2
ca.ubc.magic.broker.sms.publisher.modemgateway.baudrate=230400
ca.ubc.magic.broker.sms.publisher.modemgateway.manufacturer=Falcom
ca.ubc.magic.broker.sms.publisher.modemgateway.model=Samba75

# modem gateway discovery properties
ca.ubc.magic.broker.sms.publisher.modemgateway.discovery.interval=5000