# The following parameter indicates whether the SMS Installer Module is active or inactive.
# The default value is OFF, you can switch the installer on by changing the value to ON.
# Before doing so, make sure that the JavaCOMM or RXTX libraries are installed on your machine, 
# if you are on Windows (or Linux), in order to support serial port communication. Failing to do 
# so, would result in the broker throwing exceptios.
ca.ubc.magic.broker.service.sms.installer=OFF

# The lib path for OS dependent serial port library
ca.ubc.magic.broker.service.sms.installer.win32=broker/sms/comm-win32_all-2.0.1.jar
ca.ubc.magic.broker.service.sms.installer.linux=broker/sms/comm-linux_all-2.0.0.jar

# The lib path for SMSLib 3.4.4 bundle
ca.ubc.magic.broker.service.sms.installer.smslib=broker/sms/smslib-3.4.4.jar

# The path to the osgibroker SMS Library
ca.ubc.magic.broker.service.sms.installer.osgibrokersms=broker/sms/osgibroker.sms-0.1.2.jar