<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ubc.magic.broker</groupId>
  <artifactId>fragment.driver.jdbc</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>fragment.driver.jdbc</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
	    <version>1.2.2.osgi</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>com.springsource.org.apache.commons.pool</artifactId>
	    <version>1.4.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.mysql.jdbc</groupId>
	    <artifactId>com.springsource.com.mysql.jdbc</artifactId>
	    <version>5.1.6</version>
	</dependency>    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>   
          	<Fragment-Host>com.springsource.org.apache.commons.dbcp</Fragment-Host>
          	<Import-Package>com.mysql.jdbc</Import-Package>
          	<Public-Package>ubc.magic.broker.fragment.driver.jdbc.*</Public-Package>
          </instructions>
        </configuration>
      </plugin>    
     </plugins>
  </build>
</project>
