<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>osgibroker.parent.mvn</artifactId>
    <groupId>ubc.magic.broker</groupId>
    <version>1.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ubc.magic.broker</groupId>
  <artifactId>osgibroker.webservice</artifactId>
  <version>1.4.0</version>
  
        <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Bundle-Vendor>Apache Axis2, 2008</Bundle-Vendor>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        
                        <Require-Bundle>org.apache.axis2.osgi;visibility:=reexport</Require-Bundle>
                        <Private-Package>ca.ubc.magic.broker.subscriber.service.ws*</Private-Package>
                        <Bundle-Activator>ca.ubc.magic.broker.subscriber.service.ws.SubscriberWebService</Bundle-Activator>
                        
                        <Bundle-RequiredExecutionEnvironment>
                            J2SE-1.5
                        </Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  
  <dependencies>
	  <dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>2.0.4</version>
	</dependency>
	  <dependency>
	    <groupId>org.apache.ws</groupId>
	    <artifactId>com.springsource.org.apache.ws.commons.schema</artifactId>
	    <version>1.3.2</version>
	</dependency>
	  <dependency>
	    <groupId>javax.wsdl</groupId>
	    <artifactId>com.springsource.javax.wsdl</artifactId>
	    <version>1.6.1</version>
	</dependency>
<!--     <dependency>-->
<!--	     <groupId>org.savan</groupId>-->
<!--		  <artifactId>savan</artifactId>-->
<!--		  <version>SNAPSHOT</version>-->
<!--     </dependency>-->
     <dependency>
     	<groupId>org.apache.axis2</groupId>
     	<artifactId>org.apache.axis2.osgi</artifactId>
     	<version>1.5.1</version>
     	<type>bundle</type>
     	<scope>compile</scope>
     </dependency>
  	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>com.springsource.org.jdom</artifactId>
	    <version>1.0.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.mysql.jdbc</groupId>
	    <artifactId>com.springsource.com.mysql.jdbc</artifactId>
	    <version>5.1.6</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
     	<groupId>commons-lang</groupId>
     	<artifactId>commons-lang</artifactId>	
     	<version>2.0</version>
     	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.api</artifactId>
    	<version>[1.3,1.5)</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>1.2.0</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.impl</artifactId>
    	<version>[1.3,1.5)</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-api</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-service</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-servlet-tester</artifactId>
		<version>6.1.6</version>
		<scope>test</scope>
	</dependency>
    <dependency>
    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>  
    	<groupId>org.apache.commons</groupId>
    	<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.storage</artifactId>
    	<version>[1.3,1.5)</version>
    	<type>bundle</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.0.2</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.commons.axiom</groupId>
    	<artifactId>axiom-api</artifactId>
    	<version>1.2.8</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.commons.axiom</groupId>
    	<artifactId>axiom-impl</artifactId>
    	<version>1.2.8</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>20020423</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>20041127.091804</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.1-beta1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>