<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<version>0.1.2</version>
	<url>http://pspi.magic.ubc.ca</url>
  <parent>
    <artifactId>osgibroker.parent.mvn</artifactId>
    <groupId>ubc.magic.broker</groupId>
    <version>0.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ubc.magic.broker</groupId>
  <artifactId>osgibroker.sms</artifactId>
  <packaging>bundle</packaging>
  <name>osgibroker.sms</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.0.0</version>
  			<extensions>true</extensions>
  			<configuration>
		      <instructions>
		      	<Service-Component>OSGI-INF/smspubserv.xml; OSGI-INF/gateway-config.xml</Service-Component>
		      	<!-- Service-Component>OSGI-INF/smspubserv.xml</Service-Component-->
		      </instructions>
		    </configuration>
  		</plugin>
  		<plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-scr-plugin</artifactId>
	        <version>1.2.0</version>
	        <extensions>true</extensions>
	        <executions>
	          <execution>
	            <id>generate-scr-scrdescriptor</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>scr</goal>
	            </goals>
	          </execution>
	        </executions>
	    </plugin>
  	</plugins>
  </build>
  <repositories>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>com.springsource.org.apache.commons.net</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ubc.magic.broker</groupId>
  		<artifactId>osgibroker.api</artifactId>
  		<version>0.1.2</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>ubc.magic.broker</groupId>
  		<artifactId>osgibroker.impl</artifactId>
  		<version>0.1.2</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>1.2.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>1.2.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	    <dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-api</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-service</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.smslib</groupId>
  		<artifactId>smslib</artifactId>
  		<version>3.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.scr</artifactId>
  		<version>1.0.8</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.scr.annotations</artifactId>
  		<version>0.9.0</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.metatype</artifactId>
  		<version>1.0.2</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.configadmin</artifactId>
  		<version>1.0.10</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.93</version>
    </dependency>
    <dependency>
     	<groupId>commons-lang</groupId>
     	<artifactId>commons-lang</artifactId>	
     	<version>2.0</version>
    </dependency>
  </dependencies>
  
  
  
</project>