<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>osgibroker.parent.mvn</artifactId>
    <groupId>ubc.magic.broker</groupId>
    <version>1.4.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ubc.magic.broker</groupId>
  <artifactId>osgibroker.subscriber.servlet</artifactId>
  <name>osgibroker-subscriber-servlet</name>
  <version>1.4.0</version>
  <description>The servlet publisher/subscriber for the broker</description>
  <url>http://pspi.magic.ubc.ca</url>
  <packaging>bundle</packaging>
  
  <dependencies>
	<dependency>
	    <groupId>nu.xom</groupId>
	    <artifactId>com.springsource.nu.xom</artifactId>
	    <version>1.1.0</version>
	</dependency>
	  <dependency>
	    <groupId>com.springsource.json</groupId>
	    <artifactId>com.springsource.json</artifactId>
	    <version>1.0.1.RELEASE</version>
	</dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib-ext-spring</artifactId>
    	<version>1.0.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>com.springsource.org.jdom</artifactId>
	    <version>1.0.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.mysql.jdbc</groupId>
	    <artifactId>com.springsource.com.mysql.jdbc</artifactId>
	    <version>5.1.6</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
     	<groupId>commons-lang</groupId>
     	<artifactId>commons-lang</artifactId>	
     	<version>2.0</version>
     	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.api</artifactId>
    	<version>[1.3,1.5)</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>1.2.0</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.impl</artifactId>
    	<version>[1.4,1.5)</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-api</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-service</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-servlet-tester</artifactId>
		<version>6.1.6</version>
		<scope>test</scope>
	</dependency>
    <dependency>
    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>  
    	<groupId>org.apache.commons</groupId>
    	<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ubc.magic.broker</groupId>
    	<artifactId>osgibroker.storage</artifactId>
    	<version>[1.4,1.5)</version>
    	<type>bundle</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.0.2</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.xalan</groupId>
	    <artifactId>com.springsource.org.apache.xalan</artifactId>
	    <version>2.7.1</version>
	    <scope>compile</scope>
	</dependency>
	 <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>com.springsource.org.apache.commons.pool</artifactId>
	    <version>1.4.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
	    <version>1.2.2.osgi</version>
	    <scope>compile</scope>
	</dependency>
	 <dependency>
	    <groupId>org.apache.ibatis</groupId>
	    <artifactId>com.springsource.com.ibatis</artifactId>
	    <version>2.3.4.726</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  <organization>
  	<name>UBC</name>
  	<url>http://www.ubc.ca</url>
  </organization>
  
  <build>
    <plugins>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>ca.ubc.magic.broker.subscriber.service.*</Private-Package>
            <Bundle-Activator>ca.ubc.magic.broker.subscriber.service.servlet.SubscriberServletService</Bundle-Activator>            
          </instructions>
        </configuration>
      </plugin>    <!-- (2) END -->
    </plugins>
  </build>
</project>