<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>osgibroker.parent.mvn</artifactId>
    <groupId>ubc.magic.broker</groupId>
    <version>0.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ubc.magic.broker</groupId>
  <artifactId>osgibroker.sms.installer</artifactId>
  <name>OSGiBroker SMS Installer - Zombie Killer</name>
  <version>0.1.2</version>
  <description>Detects the operating system on which the broker is running and installs the required bundles accordingly</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>1.2.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>1.2.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	    <dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-api</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ops4j.pax.logging</groupId>
  		<artifactId>pax-logging-service</artifactId>
  		<version>1.3.0</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>    <!-- (2) START -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>ca.ubc.magic.broker.sms.installer.*</Private-Package>
            <Bundle-Activator>ca.ubc.magic.broker.sms.installer.SMSInstallerService</Bundle-Activator>            
          </instructions>
        </configuration>
      </plugin>    <!-- (2) END -->
    </plugins>
  </build>
</project>